{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "strict": true,    
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "dist/",
  },
  "exclude": [
    "node_modules",
    "tasks",
    "src/cli.ts"
  ]
}
