{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "module": "es2020",
    "strict": true,
    "outDir": "dist/",
    "sourceMap": true,
  },
  "exclude": [
    "node_modules",
    "tasks",
  ]
}